<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.lab4_uizujian.MenuTest">
    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="这是用来测试的文本"
        />


</android.support.constraint.ConstraintLayout>
