<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="6dp">
    <ImageView
        android:id="@+id/image2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/cat"

        />
    <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"

        android:gravity="center_vertical"
        />

</LinearLayout>